<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reiss's Invaders - Space Shooter Game</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Play Reiss's Invaders - A retro-style multiplayer Space Invaders game. 1-3 players, arcade action, neon graphics!">
    <meta name="keywords" content="space invaders, arcade game, retro game, multiplayer game, browser game">
    <meta name="author" content="Reiss Bhadhal">

    <!-- Open Graph / Social Sharing Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bhadhal.com/reiss/">
    <meta property="og:title" content="Reiss's Invaders - Space Shooter Game">
    <meta property="og:description"
        content="Play the classic arcade game remixed! 1-3 players, retro neon graphics, and endless alien waves. Can you survive?">
    <meta property="og:image" content="https://bhadhal.com/reiss/social-preview.png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Reiss's Invaders - Space Shooter Game">
    <meta name="twitter:description"
        content="Play the classic arcade game remixed! 1-3 players, retro neon graphics, and endless alien waves.">
    <meta name="twitter:image" content="https://bhadhal.com/reiss/social-preview.png">

    <!-- Favicon -->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👾</text></svg>">

    <link rel="stylesheet" href="style.css?v=1.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="scanlines"></div>
    <div class="game-container">
        <header class="hud">
            <div class="score-board">
                <span class="label">SCORE</span>
                <span id="score">000000</span>
            </div>
            <div class="title-display">REISS'S INVADERS</div>
            <div class="lives-board">
                <span class="label">LIVES</span>
                <span id="lives">3</span>
            </div>
            <div class="time-board" style="text-align: right;">
                <span class="label">TIME</span>
                <span id="timer">60</span>
            </div>
        </header>

        <canvas id="gameCanvas"></canvas>

        <div id="loginScreen" class="overlay">
            <h1 style="font-size: 2.5rem; margin-bottom: 40px;">SECURITY CHECKPOINT</h1>
            <div class="login-form">
                <input type="text" id="loginUser" placeholder="ENTER PILOT NAME" autocomplete="off">
                <button id="btnLogin">INITIALIZE UPLINK</button>
            </div>
            <p style="margin-top: 20px; font-size: 0.8rem; color: var(--neon-red);" id="loginMsg"></p>
        </div>

        <div id="startScreen" class="overlay hidden">
            <h1>REISS'S SPACE INVADERS</h1>
            <div style="margin-bottom: 20px; font-size: 1.2rem;">
                <p>PRESS <span class="blink">[1]</span> FOR 1 PLAYER</p>
                <p>PRESS <span class="blink">[2]</span> FOR 2 PLAYERS</p>
                <p>PRESS <span class="blink">[3]</span> FOR CPU CO-OP</p>
                <p>PRESS <span class="blink">[4]</span> FOR 3 PLAYERS</p>
            </div>

            <div class="mobile-start-buttons" style="display:none;">
                <button onclick="window.game.startGame(1)">1 PLAYER START</button>
                <button onclick="window.game.startGame(2)">2 PLAYERS</button>
            </div>

            <div id="connectionStatus" style="font-size: 0.8rem; color: #666; margin-bottom: 10px;">CONNECTING TO
                SATELLITE...</div>

            <button id="btnSocial" class="social-btn">👥 SOCIAL HUB</button>

            <div class="controls-hint" style="flex-direction: column; gap: 10px;">
                <div style="color: #00ffff">P1: ← → ↑ ↓ MOVE | SPACE SHOOT</div>
                <div style="color: #ffaa00">P2: A D W S MOVE | F SHOOT</div>
                <div style="color: #39ff14">P3: V N G H MOVE | B SHOOT</div>
            </div>

            <div id="highScores" class="high-scores">
                <h3>TOP COMMANDERS</h3>
                <ul id="scoreList"></ul>
            </div>
        </div>

        <div id="socialOverlay" class="overlay hidden">
            <h2>🌍 SOCIAL DATALINK</h2>
            <div class="social-container">
                <div class="add-friend-section">
                    <input type="text" id="friendInput" placeholder="ENTER USERNAME..." autocomplete="off">
                    <button id="btnAddFriend">ADD</button>
                    <button id="btnCloseSocial" style="background: #333;">CLOSE</button>
                </div>
                <p id="socialMsg" style="font-size: 0.8rem; margin: 5px 0; min-height: 1.2em;"></p>
                <div class="friend-list-container">
                    <h3>ALLIES ESTABLISHED</h3>
                    <ul id="friendList">
                        <!-- Friend items will go here -->
                        <li style="color: #666; font-style: italic;">NO ALLIES FOUND</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="gameOverScreen" class="overlay hidden" onclick="location.reload()">
            <h1 class="danger">GAME OVER</h1>
            <p>FINAL SCORE: <span id="finalScore">0</span></p>
            <div id="gameStats" style="margin: 15px 0; font-family: 'Share Tech Mono', monospace; font-size: 0.9rem;">
            </div>
            <p>CLICK OR PRESS <span class="blink">SPACE</span> TO RESTART</p>
        </div>
    </div>

    <div id="mobileControls" class="mobile-controls">
        <div class="d-pad">
            <button id="btnUp">↑</button>
            <div class="horizontal">
                <button id="btnLeft">←</button>
                <button id="btnRight">→</button>
            </div>
            <button id="btnDown">↓</button>
        </div>
        <button id="btnShoot" class="shoot-btn">🔥</button>
    </div>

    <!-- Firebase SDK (Compat) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // TODO: PASTE YOUR FIREBASE CONFIG HERE
        // 1. Go to console.firebase.google.com
        // 2. Create Project -> Add Web App
        // 3. Copy the 'firebaseConfig' object and paste it below replacing the empty object

        const firebaseConfig = {
            apiKey: "AIzaSyBEK728sxamdYrWyTmv-DacTEf5cs8Qfyc",
            authDomain: "spaceinvaders-ace73.firebaseapp.com",
            projectId: "spaceinvaders-ace73",
            storageBucket: "spaceinvaders-ace73.firebasestorage.app",
            messagingSenderId: "1055474779844",
            appId: "1:1055474779844:web:5033a5fc644f2437deeb91",
            measurementId: "G-L200ZZ9YXC"
        };

        // Initialize Firebase
        if (firebaseConfig.apiKey) {
            firebase.initializeApp(firebaseConfig);
            window.db = firebase.firestore();
            console.log("Firebase Initialized");
        } else {
            console.warn("Firebase Config missing! Leaderboard will be offline.");
        }
    </script>
    <script src="SocialManager.js"></script>
    <script src="NetworkManager.js"></script>
    <script src="game.js?v=4.2"></script>
</body>

</html>